spring.application.name=PetPlayDateApp

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petplaydateapp
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
